{"name":"card-ledger","version":"1.0.0","private":true,"scripts":{"dev":"next dev --port 5185","build":"next build","start":"next start --port 5185","db:generate":"drizzle-kit generate"},"dependencies":{"next":"16.3.4","react":"19.2.6","react-dom":"19.2.6","lucide-react":"^1.31.0","zod":"^3.25.76","@neondatabase/serverless":"^1.0.2","drizzle-orm":"0.45.2"},"devDependencies":{"typescript":"5.9.3","@types/node":"22.19.19","@types/react":"19.2.14","@types/react-dom":"19.2.3","tailwindcss":"4.2.1","@tailwindcss/postcss":"4.2.1","drizzle-kit":"0.31.10"}}
